{
  "name": "locustwalk",
  "description": "",
  "main": "server.js",
  "authors": [
    "Austin Eng"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^4.0.0",
    "normalize-css": "^4.1.1",
    "font-awesome": "^4.6.3",
    "medium-editor": "^5.22.2",
    "medium-editor-insert-plugin": "^2.4.0"
  }
}
