{
  "verbose": true,
  "ignore": [
    "jwt.json",
    "**/frontend/**",
    ".git",
    "node_modules/**/node_modules",
    "**/*.mount.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "babel-node --presets=env,react,stage-2 --plugins=dynamic-import-node"
}
